
worldspawn=World

weapon_ov_adrenaline=Adrenaline Shot
weapon_ov_dualpistol=Dual Pistols
weapon_ov_flak=Flak .357
weapon_ov_laserpistol=Laser Gun
weapon_ov_laserrifle=Laser Rifle
weapon_ov_laserriflehybrid=Laser Rifle (Hybrid)
weapon_ov_m3=M3 Shotgun
weapon_ov_mp5=MP5 Navy
weapon_ov_p90=P90
weapon_ov_pistol=Pistol
weapon_ov_silencedpistol=Silenced Pistol
weapon_ov_slam=Proximity SLAM
weapon_ov_sniper=Sniper Rifle
weapon_ov_xm1014=XM1014 Shotgun